#dev database config
spring.datasource.url=jdbc:postgresql://database:5432/bank-dev
spring.datasource.username=postgres
spring.datasource.password=${DB_PWD}

#eureka server registration
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://eurekaserver:8082/eureka/

#zipkin config
spring.zipkin.baseUrl:http://zipkin:9411
spring.sleuth.sampler.percentage: 1

#keycloak config
keycloak.realm = myRealm
keycloak.auth-server-url = http://keycloak:8080/auth
keycloak.ssl-required = external
keycloak.resource = myBank
keycloak.credentials.secret = ${SECRET}
keycloak.use-resource-role-mappings = false
keycloak.bearer-only = true
